# CUPS Printers Configuration for DYMO LabelWriter 450
# This file will be copied into the CUPS container

<Printer DYMO-450>
UUID urn:uuid:12345678-1234-1234-1234-123456789012
Info DYMO LabelWriter 450
Location print-server
MakeModel DYMO LabelWriter 450
DeviceURI usb://DYMO/LabelWriter%20450
State Idle
StateTime 1609459200
Accepting Yes
Shared No
JobPrivateAccess default
JobPrivateValues default
KernelDisplay Yes
PrinterType 8425490
Marker-Supplies 
Marker-Waste-Supplies 
Marker-Low-Supplies 
Marker-Nearly-Empty-Supplies 
</Printer>
