# Simple Dockerfile for pre-built assets
# Use this if the main Dockerfile fails to build

# Instructions:
# 1. Build locally first: npm install && npm run build
# 2. Then build Docker image: docker build -f Dockerfile.simple -t label-designer .

FROM nginx:alpine

# Copy pre-built dist folder
COPY dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
